<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LET - Trabajo1 HTML5</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
            <a class="navbar-brand" href="#">A viajar!</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="destinos.html">Top 4 Destinos en M&eacute;xico</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto <span class="sr-only">(current)</span></a>
                </li>
              </ul>
            </div>
        </nav>        
    </header>
  
    <!--Title - image-->
    <section id="band-destination" class="pt-5">      
      <h1 class="text-center">Contacto</h1>                      
    </section>

    <!-- section - contact -->
    <section class="container mt-5">
      <h2>&iquest;Tienes alguna sugerencia? Puedes mandarnos un correo</h2>
      <form action="mailto:eimi65.carter@gmail.com" class="mt-5 mb-5">
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputName">Nombre</label>
            <input type="text" class="form-control" id="inputName" placeholder="Nombre">
          </div>          
        </div>
        <div class="form-group">
          <label for="inputMessage">Mensaje</label>
          <textarea rows="5" cols="20" class="form-control" id="inputMessage" name="body" placeholder="Escribe tu mensaje..."></textarea>
        </div> 
        <input type="hidden" class="form-control" id="inputSubject" name="subject" value="Sugerencias" >                
        <button type="submit" class="btn btn-primary">Enviar</button>
      </form>  
    </section>
  
    <!-- pie de página  -->  
    <footer class="bg-dark text-center text-white">
        <div class="container p-4 pb-0">
          <!-- contacto -->            
          <p id="logo">A viajar!</p>
          <p id="contacto">
            Contacto:  <a href="mailto:eimi65.carter@gmail.com">eimi65.carter@gmail.com</a> 
          </p>                         
        <!-- contacto -->           
        </div>          
        <!-- Copyright -->
        <div id="copyR" class="text-left p-3" >            
          <span>© 2021 Copyright Lorem ipsum dolor sit amet consectetur</span>
        </div>
        <!-- Copyright -->
    </footer>
</body>
</html>