<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LET - Trabajo1 HTML5</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
            <a class="navbar-brand" href="#">A viajar!</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="destinos.html">Top 4 Destinos en M&eacute;xico <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                  </li>
              </ul>
            </div>
        </nav>        
    </header>
  
    <!--Title - image-->
    <section id="band-destination" class="pt-5">       
      <h1 class="text-center">Top 4 Destinos en M&eacute;xico</h1>      
    </section>
    <!-- Destinos -->
    <section class="container">
      <!-- Destinations options -->
      <table class="table mt-5">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col"></th>            
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="dest1 text-center">
              <a href="destino1.html" >
                <div class="options-link">
                  <h1>Chichen Itz&aacute;</h1>
                </div>
              </a>
            </td>
            <td class="dest2 text-center">
              <a href="destino2.html" >
                <div class="options-link">
                  <h1>Isla Mujeres</h1>
                </div>
              </a>
            </td>           
          </tr>
          <tr>
            <td class="dest3 text-center">
              <a href="destino3.html" >
                <div class="options-link">
                  <h1>San Miguel de Allende</h1>
                </div>
              </a>
            </td>
            <td class="dest4 text-center">
              <a href="destino4.html" >
                <div class="options-link">
                  <h1>Puerto vallarta</h1>
                </div>
              </a>
            </td>           
          </tr>         
        </tbody>
      </table>  
    </section>
  
    <!-- pie de página principal-->
    <footer class="bg-dark text-center text-white">
        <div class="container p-4 pb-0">
          <!-- contacto -->            
          <p id="logo">A viajar!</p>
          <p id="contacto">
            Contacto:  <a href="mailto:eimi65.carter@gmail.com">eimi65.carter@gmail.com</a> 
          </p>                         
        <!-- contacto -->            
        </div>          
        <!-- Copyright -->
        <div id="copyR" class="text-left p-3" >            
          <span>© 2021 Copyright Lorem ipsum dolor sit amet consectetur</span>
        </div>
        <!-- Copyright -->
    </footer>
</body>
</html>