<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LET - Trabajo1 HTML5</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <!--Navbar-->
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
            <a class="navbar-brand" href="#">A viajar!</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="destinos.html">Top 4 Destinos en M&eacute;xico <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
              </ul>
            </div>
        </nav>        
    </header>

    <!--Title - image-->
    <section id="band-destination" class="pt-5">      
      <h1 class="text-center">Chichen Itz&aacute;</h1>                      
    </section>
  
    <!-- Destination option -->
    <section id="info1" class="container mt-5">
      <h3>Chichen Itz&aacute;</h3> 
        <article class="description">
            <h4>Lorem ipsum dolor sit amet</h4> 
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit consequat feugiat platea tempus sociis, faucibus justo tellus sodales litora lectus habitant magnis ullamcorper rutrum. A dui aliquam nisi rhoncus nulla sodales venenatis phasellus posuere, orci fusce scelerisque elementum volutpat erat mauris fringilla netus montes, suspendisse ridiculus tortor consequat aptent accumsan faucibus vehicula. Eros nibh proin condimentum sagittis risus lobortis ut sed leo posuere netus convallis ultrices, commodo vulputate sodales phasellus blandit mollis eget parturient luctus donec dapibus habitasse. Condimentum dui quis nascetur hac ornare, fermentum ac inceptos risus sapien, in nostra natoque ullamcorper.</p>
            <img src="recursos/Image1Lchichen.jpg" class="img-fluid" alt="Chichen-Itz&aacute;"> 
            <p>Lorem ipsum dolor sit amet consectetur adipiscing elit consequat feugiat platea tempus sociis, faucibus justo tellus sodales litora lectus habitant magnis ullamcorper rutrum. A dui aliquam nisi rhoncus nulla sodales venenatis phasellus posuere, orci fusce scelerisque elementum volutpat erat mauris fringilla netus montes, suspendisse ridiculus tortor consequat aptent accumsan faucibus vehicula. Eros nibh proin condimentum sagittis risus lobortis ut sed leo posuere netus convallis ultrices, commodo vulputate sodales phasellus blandit mollis eget parturient luctus donec dapibus habitasse. Condimentum dui quis nascetur hac ornare, fermentum ac inceptos risus sapien, in nostra natoque ullamcorper.</p>                
            <!--video-->
            <video width="320" height="240" controls>
              <source src="recursos/y2mate.com-Chichen-Itza-y-el-efecto-de-sonido-del-Quetzal_v144P.mp4" type="video/mp4">              
              Your browser does not support the video tag.
            </video>
            <br>
            <small>Chichen Itza y el efecto de sonido del Quetzal. Youtube. ViajaBonito</small>                                        
        </article>
    
        <!-- sugeridos música -->
        <aside class="vd-aud">                    
          <h4>Canci&oacute;n sugerida para el destino</h4>
          <audio controls>
            <source src="recursos/y2mate.com-Música-De-Antonio-Zepeda-El-Sueño-Zona-Arqueológica-De-Monte-Albán.mp3" type="audio/mp4">           
          Your browser does not support the audio element.
          </audio>
          <small>M&uacute;sica  De Antonio Zepeda   El Sue&ntilde;o</small>
          <img src="recursos/image3L-chichen.jpg" class="img-fluid" alt="Chichen-Itz&aacute;"> 
          <h4>Otros destinos</h4>
            <ul>
              <li><a href="destino4.html">Puerto Vallarta</a></li>
              <li><a href="destino3.html">San Miguel de Allende</a></li>
              <li><a href="destino2.html">Isla Mujeres</a></li>             
            </ul>
        </aside>  
    </section>
  
    <!-- pie de página principal-->
    <footer class="bg-dark text-center text-white">
      <div class="container p-4 pb-0">
         <!-- contacto -->            
         <p id="logo">A viajar!</p>
         <p id="contacto">
           Contacto:  <a href="mailto:eimi65.carter@gmail.com">eimi65.carter@gmail.com</a> 
         </p>                         
       <!-- contacto -->            
      </div>          
      <!-- Copyright -->
      <div id="copyR" class="text-left p-3" >            
        <span>© 2021 Copyright Lorem ipsum dolor sit amet consectetur</span>
      </div>
      <!-- Copyright -->
  </footer>
</body>
</html>