<!DOCTYPE html>
<html lang="es">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>LET - Trabajo1 HTML5</title>
      <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
      <link rel="icon" href="favicon.ico" type="image/x-icon">
      <link href="css/style.css" rel="stylesheet">
      <link rel="stylesheet" href="css/bootstrap.min.css">  
      <script src="js/jquery-3.4.1.min.js"></script>
	    <script src="js/bootstrap.min.js"></script>
    </head>
    <body>
      <header>
        <!--Navbar-->
        <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
            <a class="navbar-brand" href="#">A viajar!</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="destinos.html">Top 4 Destinos en M&eacute;xico</a>
                </li>               
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
              </ul>
            </div>
        </nav>        
      </header>

      <!--Slider-->
      <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="recursos/Image1Lchichen.jpg" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="recursos/imagen12L-Gto.jpg" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="recursos/images37L-isla.jpg" alt="Third slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="recursos/images31L-PuertoVall.png" alt="Third slide">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
      </div>
      <!--End Slider-->
      <!-- Introduction text -->
      <section>
          <h2>Top 4 Destinos de M&eacute;xico</h2>
        <article class="container introd">
           <h3>Lorem ipsum dolor sit amet consectetur adipiscing elit consequat feugiat platea tempus sociis, faucibus justo tellus sodales litora lectus habitant magnis ullamcorper rutrum. A dui aliquam nisi rhoncus nulla sodales venenatis phasellus posuere.</h3>                
        </article>
      </section>       
      <footer class="bg-dark text-center text-white">
          <div class="container p-4 pb-0">
            <!-- contacto -->            
              <p id="logo">A viajar!</p>
              <p id="contacto">
                Contacto:  <a href="mailto:eimi65.carter@gmail.com">eimi65.carter@gmail.com</a> 
              </p>                         
            <!-- contacto -->          
          </div>          
          <!-- Copyright -->
          <div id="copyR" class="text-left p-3" >            
            <span>© 2021 Copyright Lorem ipsum dolor sit amet consectetur</span>
          </div>
          <!-- Copyright -->
      </footer>
    </body>
</html>